# AIChatAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easyaichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyaichat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/easyaichat/data/database/: ChatDatabase.kt  ChatTypeConverters.kt  DBFactory.kt
app/src/main/java/com/example/easyaichat/data/database/dao/: ChatDao.kt
app/src/main/java/com/example/easyaichat/data/database/entities/: APIKeyEntity.kt  ChatEntity.kt  MessageEntity.kt  MessageImageEntity.kt  ModelEntity.kt
app/src/main/java/com/example/easyaichat/data/database/repository/: ChatRepository.kt  ChatRepositoryInterface.kt
app/src/main/java/com/example/easyaichat/data/model/: ChatMessage.kt
app/src/main/java/com/example/easyaichat/di/: Modules.kt  initKoin.kt
app/src/main/java/com/example/easyaichat/network/: LLM_APIService.kt
app/src/main/java/com/example/easyaichat/network/provider/: OpenAI_API.kt  OpenAI_KtorHttpClient.kt
app/src/main/java/com/example/easyaichat/network/request/: OpenAIRequest.kt  PromptRequest.kt
app/src/main/java/com/example/easyaichat/network/response/: OpenAIResponse.kt  PromptResponse.kt
app/src/main/java/com/example/easyaichat/network/routes/: Routes.kt
app/src/main/java/com/example/easyaichat/ui/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ImageClickListener.kt  SettingsAdapter.kt
app/src/main/java/com/example/easyaichat/ui/screen/: ChatFragment.kt  ChatListFragment.kt  EnlargeImageDialogFragment.kt  SettingsFragment.kt  wregftwer4.kt
app/src/main/java/com/example/easyaichat/ui/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  dialog_api_key.xml  dialog_enlarge_image.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_settings.xml  item_api_key.xml  item_image.xml  item_message_ai.xml  item_message_user.xml  list_item_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyaichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
